{
    "0": {
        "34_0": {
            "lines": [
                "I'm soooo huuungryyyy..."
            ]
        },
        "42_0": {
            "lines": [
                "Eventually I'll find something to eat, though...",
                "I'm sure of that!"
            ]
        },
        "110_0": {
            "lines": [
                "Huh? Who is there?"
            ]
        },
        "148_0": {
            "lines": [
                "OH GOD IT'S A BIRD!",
                "STAY AWAY FROM ME!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh! A bug! Foooood!"
            ]
        },
        "164_0": {
            "lines": [
                "DO NOT COME ANY CLOSER!"
            ]
        },
        "172_0": {
            "lines": [
                "I'LL FIGHT FOR MY LIFE!",
                "I WON'T LET YOU EAT ME!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                ":)"
            ]
        },
        "42_0": {
            "lines": [
                "Oh...",
                "Oh no...."
            ]
        },
        "50_0": {
            "lines": [
                "Time to eat!"
            ]
        },
        "58_0": {
            "lines": [
                "*munching*"
            ]
        },
        "66_0": {
            "lines": [
                "AAAAAAAAAAAAAAAAAAAAAAAAAAAH!",
                "SOMEBODY HEEEEELP!"
            ]
        },
        "74_0": {
            "lines": [
                "Ugh. You taste terribly!",
                "Well, whatever... I guess you are in luck today."
            ]
        }
    }
}