{
    "0": {
        "34_0": {
            "lines": [
                "Nice, I found some eadible things on the way.",
                "I'm saved!"
            ]
        },
        "102_0": {
            "lines": [
                "Aha!",
                "It must be you!"
            ]
        },
        "140_0": {
            "lines": [
                "Gensokyo has been surrounded by terrible darkness!",
                "It must be your doing!"
            ]
        },
        "148_0": {
            "lines": [
                "Oh? What, no!",
                "While it's in fact my ability, I'm not trying to be using it right now!"
            ]
        },
        "156_0": {
            "lines": [
                "It's been like this for a while now...",
                "But I thought my vision just got weaker because of hunger!"
            ]
        },
        "164_0": {
            "lines": [
                "So you admit that you're the culprit?",
                "Just like that?"
            ]
        },
        "172_0": {
            "lines": [
                "What? No!",
                "I'm not doing this intentionally!"
            ]
        },
        "180_0": {
            "lines": [
                "But... I can't explain why this is happening, though.",
                "It must be someone else's doing."
            ]
        },
        "188_0": {
            "lines": [
                "And you expect me to believe you?"
            ]
        },
        "196_0": {
            "lines": [
                "Umm... Well..."
            ]
        },
        "204_0": {
            "lines": [
                "It would be nice if you did."
            ]
        },
        "212_0": {
            "lines": [
                "Yeah, no."
            ]
        },
        "220_0": {
            "lines": [
                "Sorry, miss bird, but I'm gonna",
                "have to defeat you here and now..."
            ]
        },
        "228_0": {
            "lines": [
                "As the shrine's guardian beast!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong...!"
            ]
        },
        "42_0": {
            "lines": [
                "And that darkness doesn't make fighting easy..."
            ]
        },
        "50_0": {
            "lines": [
                "You know, it makes things harder for me as well."
            ]
        },
        "58_0": {
            "lines": [
                "I mean, I bet I could've won if",
                "I'd really gotten serious..."
            ]
        },
        "66_0": {
            "lines": [
                "It's just that if I use any more of my",
                "power, I fear I might lose control of it."
            ]
        },
        "74_0": {
            "lines": [
                "Anyway, uh... Do you have any ideas how to stop that ability",
                "of mine from making everything pitch-black?"
            ]
        },
        "82_0": {
            "lines": [
                "My idea was to exterminate you.",
                "I'm sure miss Hakurei would agree."
            ]
        },
        "90_0": {
            "lines": [
                "That's... Umm, no."
            ]
        },
        "98_0": {
            "lines": [
                "Do you have any ideas that don't involve me dying?"
            ]
        },
        "106_0": {
            "lines": [
                "Let me think...",
                "Hmm..."
            ]
        },
        "114_0": {
            "lines": [
                "Hmmm...",
                "Hmmmmmmmmmm..."
            ]
        },
        "122_0": {
            "lines": [
                "HMMMMMMMMMMMM...."
            ]
        },
        "130_0": {
            "lines": [
                "Oh, she's gone.",
                "And I just had such a great idea..."
            ]
        }
    }
}