{
    "0": {
        "104_0": {
            "lines": [
                "Hm? Oh hey, it's a bird.",
                "Wait... You must be the culprit of the darkness incident!"
            ]
        },
        "112_0": {
            "lines": [
                "Wha--"
            ]
        },
        "120_0": {
            "lines": [
                "No! This isn't my fault!"
            ]
        },
        "128_0": {
            "lines": [
                "Pfffft!"
            ]
        },
        "136_0": {
            "lines": [
                "The area around you is clearly visible, and everything else isn't!",
                "It's obvious that you have something to do with that!"
            ]
        },
        "204_0": {
            "lines": [
                "I'm brimming with power!"
            ]
        },
        "242_0": {
            "lines": [
                "My, what's going on?",
                "I'm practically overflowing with magic power..."
            ]
        },
        "250_0": {
            "lines": [
                "I feel like taking this out for a spin on some fairies!",
                "..though, this bird over there will do just fine, too."
            ]
        },
        "258_0": {
            "lines": [
                "Ahahahaha!",
                "Perfect! Someone else is going to solve this for me!"
            ]
        },
        "266_0": {
            "lines": [
                "Welp, time for me to head on back!"
            ]
        },
        "390_0": {
            "lines": [
                "This situation is getting out of hand..."
            ]
        },
        "398_0": {
            "lines": [
                "I can't keep fighting and running forever!"
            ]
        },
        "406_0": {
            "lines": [
                "This out-of-season blizzard",
                "might make it hard to tell, but..."
            ]
        },
        "414_0": {
            "lines": [
                "This is the Forest of Magic, you know?"
            ]
        },
        "422_0": {
            "lines": [
                "And?"
            ]
        },
        "430_0": {
            "lines": [
                "It doesn't matter who it is. There's nobody",
                "who can stand up to a magic specialist like me!"
            ]
        },
        "438_0": {
            "lines": [
                "You casual.",
                "Just wait until I wall you with the second nonspell!"
            ]
        },
        "446_0": {
            "lines": [
                "This is the ultimate flaw of the spellcard rules!"
            ]
        },
        "454_0": {
            "lines": [
                "Spells have to be possible, nonspells do not!"
            ]
        },
        "462_0": {
            "lines": [
                "Wait, that's illegal!"
            ]
        },
        "470_0": {
            "lines": [
                "As a symbol of Kṣitigarbha, I exist in this world to provide",
                "salvation to all creatures in this era without Buddhas..."
            ]
        },
        "478_0": {
            "lines": [
                "But birds sure don't count.",
                "'Tis a bitter shame! I'll see you in your next life!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "T-This nonspell...!",
                "What the hell was that!"
            ]
        },
        "42_0": {
            "lines": [
                "I told you.",
                "Do not underestimate me."
            ]
        },
        "50_0": {
            "lines": [
                "But that's... Just, no!"
            ]
        },
        "58_0": {
            "lines": [
                "That was a solid wall of mentos!",
                "You can't just do that!"
            ]
        },
        "66_0": {
            "lines": [
                "And on top of that, I can't see anything!",
                "That's unfair!"
            ]
        },
        "74_0": {
            "lines": [
                "Does it really matter?",
                "You should've just bombed."
            ]
        },
        "82_0": {
            "lines": [
                "I'm not the best at doing that."
            ]
        },
        "90_0": {
            "lines": [
                "Anyway! What's up with that darkness that's",
                "everywhere but around you?"
            ]
        },
        "98_0": {
            "lines": [
                "You must have something to do with it, don't you?"
            ]
        },
        "106_0": {
            "lines": [
                "(there we go again...)",
                "I'm not doing that consciously."
            ]
        },
        "114_0": {
            "lines": [
                "Either way, it's your fault.",
                "Kind of. And... Uh..."
            ]
        },
        "122_0": {
            "lines": [
                "Wha?!",
                "Uh, there's a door stuck to your back?!"
            ]
        },
        "130_0": {
            "lines": [
                "Excuse me?",
                "There's... What is that?! Aaaaargh!"
            ]
        },
        "138_0": {
            "lines": [
                "...and away she goes.",
                "She got sucked into the door, it seems."
            ]
        },
        "146_0": {
            "lines": [
                "......"
            ]
        },
        "154_0": {
            "lines": [
                "...Well, it's just a bird.",
                "Nothin' to see here, nothin' to see here."
            ]
        }
    }
}