{
    "0": {
        "104_0": {
            "lines": [
                "Where even am I right now?",
                "It's even darker here..."
            ]
        },
        "112_0": {
            "lines": [
                "What the?!",
                "Is this that bird from earlier?"
            ]
        },
        "120_0": {
            "lines": [
                "Wow. Guess that means she won against the",
                "Jizo girl back there, huh? What a surprise."
            ]
        },
        "128_0": {
            "lines": [
                "Who're you?",
                "Do you know why I keep making everything dark?"
            ]
        },
        "136_0": {
            "lines": [
                "Uhh... no."
            ]
        },
        "238_0": {
            "lines": [
                "Oh, Mai.",
                "You're such a scatterbrain."
            ]
        },
        "246_0": {
            "lines": [
                "Like literally, she asked you TWO questions.",
                "And you forgot the first one already. Come on."
            ]
        },
        "254_0": {
            "lines": [
                "I'm just confused. I was expecting the magic Jizo",
                "what's-her-name to get chosen."
            ]
        },
        "262_0": {
            "lines": [
                "Looks like we have an unforeseen outcome on our hands!"
            ]
        },
        "270_0": {
            "lines": [
                "(Almost-red and green... I've seen this somewhere before.)"
            ]
        },
        "278_0": {
            "lines": [
                "Uh... Maybe you know something what's happening to me, huh?"
            ]
        },
        "286_0": {
            "lines": [
                "I already said that I don't."
            ]
        },
        "294_0": {
            "lines": [
                "Oh, Mai, Mai, Mai.",
                "She was clearly asking me, you know?"
            ]
        },
        "302_0": {
            "lines": [
                "Whatever. An unforeseen bird got chosen!",
                "It's... so bizzare!"
            ]
        },
        "310_0": {
            "lines": [
                "If she has the power to back it up, it should be fine..."
            ]
        },
        "318_0": {
            "lines": [
                "Which means it's time for a test!",
                "Show us what you're really made of!"
            ]
        },
        "326_0": {
            "lines": [
                "Looks like it's time to roll out the second nonspell again.",
                "Who's ready to get walled first?"
            ]
        },
        "334_0": {
            "lines": [
                "Unexpected stuff is the best spice of life.",
                "Don't you think so too?"
            ]
        },
        "342_0": {
            "lines": [
                "Be overjoyed, O little bird!",
                "Your opponent shall be both of us at once!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "(They actually use bombs, I didn't see that coming!)"
            ]
        },
        "42_0": {
            "lines": [
                "Yeah, that oughta be fine."
            ]
        },
        "50_0": {
            "lines": [
                "My, that was actually all right.",
                "By bird standards... However..."
            ]
        },
        "58_0": {
            "lines": [
                "Sorry, but you don't pass."
            ]
        },
        "66_0": {
            "lines": [
                "Pass what?!",
                "Can you finally explain everything?!"
            ]
        },
        "74_0": {
            "lines": [
                "You see, you were fighting",
                "with the power that we gave you."
            ]
        },
        "82_0": {
            "lines": [
                "Now I understand... Us giving you power caused your",
                "darkness-related abilities to go out of control."
            ]
        },
        "90_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "98_0": {
            "lines": [
                "Can you please end it then?",
                "I want to go home already."
            ]
        },
        "106_0": {
            "lines": [
                "Yeah, sure. All the darkness is a bit annoying, you know?"
            ]
        },
        "114_0": {
            "lines": [
                "The exit is right there."
            ]
        }
    }
}