{
    "2": {
        "184_0": {
            "lines": [
                "You came back, huh?"
            ]
        },
        "308_0": {
            "lines": [
                "You want to get revenge for all the trouble we caused...",
                "Our master predictet that!"
            ]
        },
        "432_0": {
            "lines": [
                "But your forward march ends here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Door door door..."
            ]
        },
        "42_0": {
            "lines": [
                "This place is truly mysterious.",
                "But... where's the mastermind?"
            ]
        },
        "50_0": {
            "lines": [
                "At this rate, I'll never find her!"
            ]
        },
        "118_0": {
            "lines": [
                "Oh, you're the bird I heard about."
            ]
        },
        "156_0": {
            "lines": [
                "As expected, you came here seeking revenge."
            ]
        },
        "164_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "172_0": {
            "lines": [
                "Ah, right. We never met."
            ]
        },
        "180_0": {
            "lines": [
                "In this case, allow me to introduce myself."
            ]
        },
        "188_0": {
            "lines": [
                "I'm Okina Matara, the secret god."
            ]
        },
        "196_0": {
            "lines": [
                "I see. But how are you ",
                "a secret god if you just told me that?"
            ]
        },
        "204_0": {
            "lines": [
                "That's not...",
                "Eh, whatever."
            ]
        },
        "212_0": {
            "lines": [
                "Either way, I'm going to get my revenge",
                "for all the trouble you caused!"
            ]
        },
        "220_0": {
            "lines": [
                "So uh... get ready to fight...?",
                "Or... something?"
            ]
        },
        "228_0": {
            "lines": [
                "Not so fast."
            ]
        },
        "236_0": {
            "lines": [
                "I'm impressed that you made it here, honestly.",
                "Now that you don't have the power of darkness anymore..."
            ]
        },
        "244_0": {
            "lines": [
                "I do have it actually. I'm just controlling it now."
            ]
        },
        "252_0": {
            "lines": [
                "And... how did you even enter this world?",
                "I was able to predict it with my powers, but I still don't understand."
            ]
        },
        "260_0": {
            "lines": [
                "Could it be...",
                "Is the person from earlier once again messing with dimensions?"
            ]
        },
        "268_0": {
            "lines": [
                "Huh? About whom are you talking about?"
            ]
        },
        "276_0": {
            "lines": [
                "I wish I knew who was responsible for that..."
            ]
        },
        "284_0": {
            "lines": [
                "Unfortunately, it's still a mystery."
            ]
        },
        "292_0": {
            "lines": [
                "But that person has been causing quite a mess recently."
            ]
        },
        "300_0": {
            "lines": [
                "Heh heh heh. You know what? Since you're somehow here,",
                "you might have something to do with that."
            ]
        },
        "308_0": {
            "lines": [
                "You came seeking revenge, but I'm the one who",
                "wants to fight now."
            ]
        },
        "316_0": {
            "lines": [
                "I have to say, things you told me are quite interesting..."
            ]
        },
        "324_0": {
            "lines": [
                "But my intention still hasn't changed!",
                "I'll defeat you and have you explain everything to me!"
            ]
        },
        "332_0": {
            "lines": [
                "That's a bold statement.",
                "Unfortunately, I don't think you know my power."
            ]
        },
        "340_0": {
            "lines": [
                "But now..."
            ]
        },
        "348_0": {
            "lines": [
                "For the true power of a hidden god,",
                "you had better savor every last drop!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gah! Can... can we just call it a draw?"
            ]
        },
        "42_0": {
            "lines": [
                "Fine. I have no intention of continuing the fight either.",
                "It's now clear for me that you just got here by accident."
            ]
        },
        "50_0": {
            "lines": [
                "Although, you still are one powerful bird.",
                "That nonspell... What the hell was that?"
            ]
        },
        "58_0": {
            "lines": [
                "That was literally a solid wall of mentos!"
            ]
        },
        "66_0": {
            "lines": [
                "Is this even allowed?",
                "I should try that sometime..."
            ]
        },
        "74_0": {
            "lines": [
                "Seems to be quite an effective technique."
            ]
        },
        "82_0": {
            "lines": [
                "Anyway... Can you explain everything that's going on?"
            ]
        },
        "90_0": {
            "lines": [
                "That's the second reason I came here for."
            ]
        },
        "98_0": {
            "lines": [
                "Well... It all started a few years ago,",
                "when the Palanquin ship was soaring through the skies..."
            ]
        },
        "106_0": {
            "lines": [
                "A strange person named Tsubakura appeared out of nowhere.",
                "Shortly after the incident, they disappeared."
            ]
        },
        "114_0": {
            "lines": [
                "Completely gone without a single trace.",
                "Back then I didn't think much of that, but..."
            ]
        },
        "122_0": {
            "lines": [
                "\"But?\""
            ]
        },
        "130_0": {
            "lines": [
                "Some time ago, very weird things started happening.",
                "People from two different timelines teaming up..."
            ]
        },
        "138_0": {
            "lines": [
                "Some person with the Miracle Mallet ending up on the moon..."
            ]
        },
        "146_0": {
            "lines": [
                "Mysterious squares with numbers and mine drawings on them",
                "suddenly appearing..."
            ]
        },
        "154_0": {
            "lines": [
                "The last one in particular surprised me the most."
            ]
        },
        "162_0": {
            "lines": [
                "That's why I believe someone is messing with dimensions.",
                "These kind of things don't just happen by themselves, after all."
            ]
        },
        "170_0": {
            "lines": [
                "That's mysterious indeed. But what do I",
                "have to do with it? Why did I have a door on my back?"
            ]
        },
        "178_0": {
            "lines": [
                "You see, I was looking for powerful people.",
                "I've realized that I can't solve this mess alone."
            ]
        },
        "186_0": {
            "lines": [
                "...and that's your way of doing it?"
            ]
        },
        "194_0": {
            "lines": [
                "It doesn't seem very effective."
            ]
        },
        "202_0": {
            "lines": [
                "It's a way of discovering a person's hidden potential."
            ]
        },
        "210_0": {
            "lines": [
                "Though, all it did for you was making your ability",
                "go completely out of control."
            ]
        },
        "218_0": {
            "lines": [
                "Fortunately, I've found a good candidate by now."
            ]
        },
        "226_0": {
            "lines": [
                "But this doesn't have anything to do with you anymore."
            ]
        },
        "234_0": {
            "lines": [
                "So, there's no need for you to stay here."
            ]
        },
        "242_0": {
            "lines": [
                "I hope you're satisfied with your little \"revenge\"."
            ]
        },
        "250_0": {
            "lines": [
                "I can send you back now.",
                "Unless you want to work for me."
            ]
        },
        "258_0": {
            "lines": [
                "Work?",
                "Why?"
            ]
        },
        "266_0": {
            "lines": [
                "You see, my two servants aren't exactly the smartest out there."
            ]
        },
        "274_0": {
            "lines": [
                "They also have some danmaku that I find disgusting.",
                "Even worse than your second nonspell."
            ]
        },
        "282_0": {
            "lines": [
                "I can agree on that, that \"Behind Festival\"",
                "spell was just a mess. About working for you... I think I'll pass."
            ]
        },
        "290_0": {
            "lines": [
                "I'd rather go home instead."
            ]
        },
        "298_0": {
            "lines": [
                "Well, think it's over, then.",
                "It's time to send you back."
            ]
        }
    }
}